# EFWebSiteTest

./: EFWebSiteTest.sln
AutoMapper/: BrandMapperConfig.cs  InfoRequestMapperConfig.cs  Mapper.csproj  ProductMapperConfig.cs
BrandControllerTest/: BrandControllerTest.csproj  XUnitTestController.cs
DataLayer/: Account.cs  Brand.cs  Category.cs  EntityBase.cs  InfoRequest.cs  InfoRequestReply.cs  MyDbContext.cs  Nation.cs  Product.cs  ProductCategory.cs  User.cs
DataLayer/ProjectionModels/: BrandProjection.cs  EntityPage.cs  ProductAndCategoryModel.cs  ProductProjectionModel.cs  RequestProjectionModel.cs
DependencyInjection/: DependencyInjection.csproj  DependencyRegistrar.cs  InfoRequestDependencyRegistrar.cs
EFWebSiteTest/: EFWebSiteTest.csproj  MyDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  api todolist.txt  appsettings.json
EFWebSiteTest/Controllers/: BrandController.cs  CategoryController.cs  ProductCategoryController.cs  ProductController.cs  RequestController.cs  WeatherForecastController.cs  WebSiteApiController.cs
EFWebSiteTest/Entity/: Account.cs  Brand.cs  Category.cs  EntityBase.cs  InfoRequest.cs  InfoRequestReply.cs  Nation.cs  Product.cs  ProductCategory.cs  User.cs
EFWebSiteTest/Properties/: launchSettings.json
EFWebSiteTest/Repos/: BrandRepo.cs  EntityPage.cs  ProductRepo.cs  RequestRepo.cs
EFWebSiteTest/Services/: BrandService.cs  EntityPage.cs  ProductService.cs  RequestClass.cs
EFWebSiteTest/database/: CreateDb.sql  DeleteSitoWebDb.sql  Queries.sql  SQLQuery1901.sql  inserts - Cursor.sql
RepoLayer/: BrandRepo.cs  BrandRepository.cs  CategoryRepo.cs  CategoryRepository.cs  Crud.cs  ICrud.cs  InfoRequestRepository.cs  ProductCategoryRepo.cs  ProductCategoryRepository.cs  ProductRepo.cs  ProductRepository.cs  RepoLayer.csproj  RepositoryLayer.csproj  RequestRepo.cs
RepoLayer/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IInfoRequestRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Repos/: ICrud.cs
RepositoryLayer/: BrandRepo.cs  RequestRepo.cs
ServiceLayer/: BrandService.cs  CategoryService.cs  IInfoRequestService.cs  IServiceGeneral.cs  InfoRequestService.cs  ProductCategoryService.cs  ProductService.cs  ServiceLayer.csproj
ServiceLayer/Interfaces/: IBrandService.cs  ICategoryService.cs  IInfoRequestService.cs  IProductCategoryService.cs  IProductService.cs
ServicesTesting/: ServicesTesting.csproj  UnitTest1.cs
VueBackOfficeProject/: README.md  package-lock.json  package.json  vue.config.js  vuebackofficeproject.esproj
VueBackOfficeProject/public/: index.html
VueBackOfficeProject/src/: App.vue  main.js
VueBackOfficeProject/src/Api/: Base.js  RepoFactory.js
VueBackOfficeProject/src/Api/Repos/: BrandRepo.js  CategoryRepo.js  LeadsRepo.js  ProductsRepo.js
VueBackOfficeProject/src/Router/: index.js
VueBackOfficeProject/src/Utilities/: utilityFunctions.js
VueBackOfficeProject/src/components/: Brands.vue  Modal.vue  Pagination.vue  Products.vue  Requests.vue  Skeleton.vue  Toast.vue
VueBackOfficeProject/src/components/Brands/: Add.vue  Brands.vue  Detail.vue  Edit.vue
VueBackOfficeProject/src/components/Leads/: Detail.vue  Requests.vue
VueBackOfficeProject/src/components/Products/: Add.vue  Detail.vue  Edit.vue  ProductForm.vue  Products.vue  UpSert.vue
