<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.13.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\Domain.csproj" />
  </ItemGroup>

</Project>
