•aggiungi i pacchetti necessari: axios, bootstrap, b-icons	X
•crea la pag principale + routing di base					X

------------------------------------------------------------------
•Cambiamenti Preliminari nel progetto api					X
riposizionamento projection models a domain					X(smistamento in corso)			
spostamento di alcune logiche da repo a servizi				X
->(cosa mettere in repo, cosa mettere in servizi)
rimozione iService 											X
------------------------------------------------------------------

•modifica api esistenti										X	
Paginazione nuovi order e filtri:
-Brand: ricerca per nome brand
-Products: ordinabile (asc/desc) per: Brand, Nome Prodotto, Prezzo. 
-> default -> Brand + Nome Prodotto ASC. 
-> Filtro brand. Aggiungi brand e categorie alla pagina.


•aggiungi api extra											X
Leads/Requests:
- paginazione leads 
-> filtrabile per Nome Brand (select), Nome Prodotto (input text)
-> ordinabile per Data di default: dalla più recente

Products:
-inserimento Prodotto -> getall( Brand, Categories ), InsertNew(ProductCategory) per la <select> front end. 
-edit Prodotto   
-remove Prodotto 

Brands:
-edit brand		 											
-remove brand	 ?(incompleta)											
-inserimento nuovo brand con relativi prodotti				


Per ogni punto svolto: Valida,Testa, Commenta, Nomi, togli codice residuo e parti commentate inutili, Testa
-------------------------------------------------------------------
...Roba in Vue

•Products
-Read 
Page													 X
Detail													 X (todo styling)
-Create													 X
-Update													 X							
-Delete													 X

aggiusta i pulsanti di pagina (paging)					 X



•Brands														
-Read
Page
Detail
-Create
-Update
-Delete													

•Requests
-Page
-Detail													


----------------------------------------------------------------------------------

LeftOvers frontend														<-<-<-(Here)
•Products:
X detail products list request. 
X editing unisci con insert su product 
X dopo add -> vai al detail	 


sidebar evidenzia fixa
valore vuoto per paginazione select-filter		 
X paginazione su brand e request dopo un filtro


paginazione su requestdetail commenti?
inserts: transactions?

•Requests:
X search by.
X detail				  


•Brand
edit aggiungi altri campi?

•styling
X detail pages
X bottoni add
X brand bottoni edit e cancella metti le icone 
cambia select into checkboxes

cambia upsert in api?


-------------------------------------------------------------------
•LeftOvers Api
Unit Testing?
iCrud interface?
Ricontrolla routing, optional routers.
-------------------------------------------------------------------
...Styling
